html{
    height: 100%
}
body { 
    margin: 0; 
    padding-bottom: 1rem; 
    padding-top: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(135deg, #CA99D9, #BE3B1E);
    background-repeat: no-repeat;
    overflow-y:hidden;
    overflow-x: hidden;
}

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    height: 600px;
    margin: 1rem 2rem;
    padding: 1rem;
    
    }
   
    
    .div1 {  /*logo*/
        grid-area: 1 / 1 / 2 / 10; 
        background-color: bisque;
        height: 10vh;
        
    }
    .div2 { /*sidenav top*/
        grid-area: 2 / 1 / 5 / 2; 
        /* background-color: orange; */
        overflow: hidden;
        padding: 20% 20%;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
    }

    .div3{/*sidenav bottom user list*/
        grid-area: 5 / 1 / 8 / 2; 
        min-width: fit-content;
        /* border-radius: 20px; */
        /* max-width: 100%; */
        overflow-x: hidden;
        max-height: 60vh;
        overflow-y: scroll;
        padding: .5rem .5rem;
        /* flex-grow: 7; */
    }
        #user-list{
            /* max-width: 85%; */
        }
        #user-list > li {
            margin: .5rem;
            font-size: 14px;
            padding: .5rem .5rem; 
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.27);
            max-width: 90%;
        }

    .div4 { /*messages & input*/
        grid-area: 2 / 2 / 7 / 5;  
        max-width: 100%;
        overflow-x: hidden;
        max-height: 100%;
        overflow-y: scroll;
        
    }
        .div4::-webkit-scrollbar {
            display: none;
        }

        .msg{
            max-width: 85%;
        }
        #messages{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        #messages > li { 
            margin: .5rem;
            font-size: 14px;
            padding: .5rem .5rem; 
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.27);
        }

        #messages > li:nth-child(odd) { 
            /* color:darkgreen;  */
            background-color: #1e5ebe43;
        }

        ul {
            padding: 0 0 0 0;
            list-style-type: none;
        }

    .div5 { /*button*/
        grid-area: 7 / 2 / 8 / 5; 
        /* background-color: blueviolet; */
    }

    #form { 
        margin: 1.5rem .5rem; 
        padding: 1.5rem .5rem;;
        height: 100%; 
        backdrop-filter: blur(10px); 
        color: #33be1e; 
        
    }

    #input { 
        border: none; 
        padding: 0 1rem; 
        border-radius: 2rem; 
        margin: 0.25rem; 
        height: 4rem;
        width: 100%;
    }
    
    #input:focus { 
        outline: none; 
    }
    
    #form > button { 
        background: #333; 
        border: none; 
        padding: 0 1rem; 
        height: 3rem;
        border-radius: 2rem; 
        outline: none; 
        
    }

    .div6 { /*Game*/
        grid-area: 2 / 5 / 8 / 10;
        /* background-color: greenyellow; */
        max-height: 100%;
        max-width: 100%;
        
        /* min-width: 500px; */
    }
    